{
  "name": "Kratos Strength System",
  "short_name": "Kratos",
  "description": "Strength planning, workout execution, and AI coaching.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "orientation": "portrait-primary",
  "categories": ["sports", "health", "fitness"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
